VITE_API_KEY= AIzaSyAhZus3mf8k-mBIfvuYM5hpUcgcVamRAyg
VITE_DOMAIN= react-app-399b7.firebaseapp.com
VITE_PROJECT_ID= react-app-399b7
VITE_STORAGE_BUCKET= react-app-399b7.appspot.com
VITE_MSG_SENDER_ID=  938464876614
VITE_APP_ID=  1:938464876614:web:1be1abf50a4f0932001247